{
  "name": "gauth",
  "version": "1.1.1",
  "description": "gauth: An Ionic project",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "firebase": "^3.7.1",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "jquery": "^3.2.1",
    "angularfire": "^2.3.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "android"
  ]
}